sonar.projectKey=johnnolan_export-journal-html
sonar.organization=johnnolan

sonar.sources=.

sonar.cpd.exclusions=**/*.test.ts, **/*.build.js, **/*.config.ts, __mocks__/*, scripts/Logger.ts, scripts/module.ts
sonar.test.exclusions=**/*.test.ts
sonar.eslint.reportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts, **/*.build.js, **/*.config.ts, __mocks__/*, scripts/Logger.ts, scripts/module.ts
